##############################################
#  Moquette configuration file. 
#
#  The synthax is equals to mosquitto.conf
# 
##############################################

num 25000

port 8887

#host 54.248.87.118
host 223.252.198.121
password_file config/password_file.conf
