##############################################
#  Moquette configuration file. 
#
#  The synthax is equals to mosquitto.conf
# 
##############################################

num 50000

port 8887

host 223.252.198.121

password_file config/password_file.conf
