##############################################
#  Moquette configuration file. 
#
#  The synthax is equals to mosquitto.conf
# 
##############################################

num 50000

port 8887

host 54.248.87.118

password_file config/password_file.conf
